{
  "name": "package.json",
  "version": "1.0.0",
  "description": "package",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vicky",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "md5": "^2.2.1",
    "mongoose": "^5.6.10",
    "otp-client": "^1.0.1",
    "uuid": "^3.3.3",
    "uuid-token-generator": "^1.0.0"
  }
}
